spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.jdbc-url=jdbc:postgresql://${BOOKS_DATABASE_HOST:localhost}:${BOOKS_DATABASE_PORT:5432}/books
spring.datasource.username=${BOOKS_DATABASE_USER:devonfw}
spring.datasource.password=${BOOKS_PASSWORD:d3v0nfw}

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db_books/migration