server.port=8081
spring.application.name=books
spring.config.name=books
spring.profiles.active=booksdb,authorsdb

# Hibernate
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/books

### FLYWAY CONFIG ###
##Develop
#spring.flyway.enabled=true
#spring.flyway.clean-on-validation-error=true
## before enabling following property review the official documentation: https://flywaydb.org/documentation/commandline/migrate#baselineOnMigrate
#spring.flyway.baseline-on-migrate=true

##Production
spring.flyway.enabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-on-migrate=false